|——————————bigid-scanner.log0
|——————————common_creds.txt
|——————————Objects (1).csv
|——————————pii_records.csv
|——————————îáîçíà÷åíèÿ.txt
|——————————\api_keys
     |———————————————bigid-googledrive.json
     |———————————————googl-drive.json
     |———————————————test.txt
|——————————\creds
     |———————————————bigid-datasources-2020-11-09T16_41_19.327Z.json
     |———————————————creds.txt
     |———————————————\DataSources
          |————————————————————csv_conn.json
          |————————————————————DS_postgre.json
          |————————————————————DS_sharepoint.json
          |————————————————————elastic.json
          |————————————————————gdrive.txt
          |————————————————————google-cloud storage.json
          |————————————————————ldap_DS.json
          |————————————————————microsoft-teams(common).json
          |————————————————————microsoft-teams.json
          |————————————————————MicroStrategy-DS(custom).json
          |————————————————————MicroStrategy-DS.json.json
          |————————————————————mongo.json
          |————————————————————ms-teams_bigid_acc.json
          |————————————————————ms-teams_sacumen_acc.json
          |————————————————————nfs DS.json
          |————————————————————oneDrive_conn.json
          |————————————————————outlook.json
          |————————————————————s3_conn.json
          |————————————————————salesforce_markCloud_DS(custom).json
          |————————————————————sharePoint_oonline_conn.json
          |————————————————————vertica.json
     |———————————————\EntitySource
          |————————————————————ES_csv.json
          |————————————————————ES_Postgres.json
|——————————\prepared data
     |———————————————0 0.zip
     |———————————————@#$%^^&.txt
     |———————————————archive.zip
     |———————————————lor.txt
     |———————————————lorem.txt
     |———————————————mock_data.txt
     |———————————————mock_data_with_clasiifiers.7z
     |———————————————mock_data_with_clasiifiers.txt
     |———————————————mock_data_with_clasiifiers.zip
     |———————————————pii.jpg
     |———————————————pii_pdf.pdf
     |———————————————shared_file.txt
     |———————————————zip_file.zip
     |———————————————zip_shared_file.txt
     |———————————————\0 0
          |————————————————————\0
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\1
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\2
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\3
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\4
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\5
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\6
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\7
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
                    |——————————————————————————————mock_data.txt
                    |——————————————————————————————mock_data10.txt
                    |——————————————————————————————mock_data11.txt
                    |——————————————————————————————mock_data12.txt
                    |——————————————————————————————mock_data13.txt
                    |——————————————————————————————mock_data14.txt
                    |——————————————————————————————mock_data15.txt
                    |——————————————————————————————mock_data16.txt
                    |——————————————————————————————mock_data17.txt
                    |——————————————————————————————mock_data18.txt
                    |——————————————————————————————mock_data19.txt
                    |——————————————————————————————mock_data2.txt
                    |——————————————————————————————mock_data20.txt
                    |——————————————————————————————mock_data21.txt
                    |——————————————————————————————mock_data22.txt
                    |——————————————————————————————mock_data23.txt
                    |——————————————————————————————mock_data24.txt
                    |——————————————————————————————mock_data25.txt
                    |——————————————————————————————mock_data26.txt
                    |——————————————————————————————mock_data27.txt
                    |——————————————————————————————mock_data28.txt
                    |——————————————————————————————mock_data29.txt
                    |——————————————————————————————mock_data3.txt
                    |——————————————————————————————mock_data30.txt
                    |——————————————————————————————mock_data31.txt
                    |——————————————————————————————mock_data32.txt
                    |——————————————————————————————mock_data33.txt
                    |——————————————————————————————mock_data34.txt
                    |——————————————————————————————mock_data35.txt
                    |——————————————————————————————mock_data36.txt
                    |——————————————————————————————mock_data4.txt
                    |——————————————————————————————mock_data5.txt
                    |——————————————————————————————mock_data6.txt
                    |——————————————————————————————mock_data7.txt
                    |——————————————————————————————mock_data8.txt
                    |——————————————————————————————mock_data9.txt
          |————————————————————\8
               |—————————————————————————mock_data.txt
               |—————————————————————————mock_data10.txt
               |—————————————————————————mock_data11.txt
               |—————————————————————————mock_data12.txt
               |—————————————————————————mock_data13.txt
               |—————————————————————————mock_data14.txt
               |—————————————————————————mock_data15.txt
               |—————————————————————————mock_data16.txt
               |—————————————————————————mock_data17.txt
               |—————————————————————————mock_data18.txt
               |—————————————————————————mock_data19.txt
               |—————————————————————————mock_data2.txt
               |—————————————————————————mock_data20.txt
               |—————————————————————————mock_data21.txt
               |—————————————————————————mock_data22.txt
               |—————————————————————————mock_data23.txt
               |—————————————————————————mock_data24.txt
               |—————————————————————————mock_data25.txt
               |—————————————————————————mock_data26.txt
               |—————————————————————————mock_data27.txt
               |—————————————————————————mock_data28.txt
               |—————————————————————————mock_data29.txt
               |—————————————————————————mock_data3.txt
               |—————————————————————————mock_data30.txt
               |—————————————————————————mock_data31.txt
               |—————————————————————————mock_data32.txt
               |—————————————————————————mock_data33.txt
               |—————————————————————————mock_data34.txt
               |—————————————————————————mock_data35.txt
               |—————————————————————————mock_data36.txt
               |—————————————————————————mock_data4.txt
               |—————————————————————————mock_data5.txt
               |—————————————————————————mock_data6.txt
               |—————————————————————————mock_data7.txt
               |—————————————————————————mock_data8.txt
               |—————————————————————————mock_data9.txt
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
                    |——————————————————————————————mock_data.txt
                    |——————————————————————————————mock_data10.txt
                    |——————————————————————————————mock_data11.txt
                    |——————————————————————————————mock_data12.txt
                    |——————————————————————————————mock_data13.txt
                    |——————————————————————————————mock_data14.txt
                    |——————————————————————————————mock_data15.txt
                    |——————————————————————————————mock_data16.txt
                    |——————————————————————————————mock_data17.txt
                    |——————————————————————————————mock_data18.txt
                    |——————————————————————————————mock_data19.txt
                    |——————————————————————————————mock_data2.txt
                    |——————————————————————————————mock_data20.txt
                    |——————————————————————————————mock_data21.txt
                    |——————————————————————————————mock_data22.txt
                    |——————————————————————————————mock_data23.txt
                    |——————————————————————————————mock_data24.txt
                    |——————————————————————————————mock_data25.txt
                    |——————————————————————————————mock_data26.txt
                    |——————————————————————————————mock_data27.txt
                    |——————————————————————————————mock_data28.txt
                    |——————————————————————————————mock_data29.txt
                    |——————————————————————————————mock_data3.txt
                    |——————————————————————————————mock_data30.txt
                    |——————————————————————————————mock_data31.txt
                    |——————————————————————————————mock_data32.txt
                    |——————————————————————————————mock_data33.txt
                    |——————————————————————————————mock_data34.txt
                    |——————————————————————————————mock_data35.txt
                    |——————————————————————————————mock_data36.txt
                    |——————————————————————————————mock_data4.txt
                    |——————————————————————————————mock_data5.txt
                    |——————————————————————————————mock_data6.txt
                    |——————————————————————————————mock_data7.txt
                    |——————————————————————————————mock_data8.txt
                    |——————————————————————————————mock_data9.txt
          |————————————————————\9
               |—————————————————————————\txt
                    |——————————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
                    |——————————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
          |————————————————————\txt
               |—————————————————————————lorem with pii — êîïèÿ (1) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (10) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (2) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (3) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (4) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (5) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (6) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (7) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (8) — êîïèÿ.txt
               |—————————————————————————lorem with pii — êîïèÿ (9) — êîïèÿ.txt
     |———————————————\0.185
          |————————————————————alexanderv_mockData_100.csv
          |————————————————————Csv.csv
          |————————————————————CsvDataSource_test_15.csv
          |————————————————————lorem with pii.txt
     |———————————————\files
          |————————————————————mock_data.txt
          |————————————————————mock_data10.txt
          |————————————————————mock_data11.txt
          |————————————————————mock_data12.txt
          |————————————————————mock_data13.txt
          |————————————————————mock_data14.txt
          |————————————————————mock_data15.txt
          |————————————————————mock_data16.txt
          |————————————————————mock_data17.txt
          |————————————————————mock_data18.txt
          |————————————————————mock_data19.txt
          |————————————————————mock_data2.txt
          |————————————————————mock_data20.txt
          |————————————————————mock_data21.txt
          |————————————————————mock_data22.txt
          |————————————————————mock_data23.txt
          |————————————————————mock_data24.txt
          |————————————————————mock_data25.txt
          |————————————————————mock_data26.txt
          |————————————————————mock_data27.txt
          |————————————————————mock_data28.txt
          |————————————————————mock_data29.txt
          |————————————————————mock_data3.txt
          |————————————————————mock_data30.txt
          |————————————————————mock_data31.txt
          |————————————————————mock_data32.txt
          |————————————————————mock_data33.txt
          |————————————————————mock_data34.txt
          |————————————————————mock_data35.txt
          |————————————————————mock_data36.txt
          |————————————————————mock_data4.txt
          |————————————————————mock_data5.txt
          |————————————————————mock_data6.txt
          |————————————————————mock_data7.txt
          |————————————————————mock_data8.txt
          |————————————————————mock_data9.txt
     |———————————————\test5
     |———————————————\åó
          |————————————————————mock_data.txt
          |————————————————————mock_data10.txt
          |————————————————————mock_data11.txt
          |————————————————————mock_data12.txt
          |————————————————————mock_data13.txt
          |————————————————————mock_data14.txt
          |————————————————————mock_data15.txt
          |————————————————————mock_data16.txt
          |————————————————————mock_data17.txt
          |————————————————————mock_data18.txt
          |————————————————————mock_data2.txt
          |————————————————————mock_data3.txt
          |————————————————————mock_data4.txt
          |————————————————————mock_data5.txt
          |————————————————————mock_data6.txt
          |————————————————————mock_data7.txt
          |————————————————————mock_data8.txt
          |————————————————————mock_data9.txt
|——————————\prepared_env
     |———————————————bigid-all-compose.yml
     |———————————————s3_custom.txt
     |———————————————ñîáðàòü êàñòîì ðåëèç.txt
|——————————\putty
     |———————————————BigID-vertica.pem
     |———————————————bigid_test_servers_ssh_key.ppk
     |———————————————commands.txt
     |———————————————lorem with pii.txt
|——————————\tasks
     |———————————————new_acc_logs.txt
     |———————————————\ACL
          |————————————————————ACL scan configuration.docx
          |————————————————————Differential scan configuration.docx
     |———————————————\bugs
          |————————————————————BigID Catalog - Google Chrome 2020-08-18 22.55.31.jpg
          |————————————————————BigID Catalog - spo.jpg
          |————————————————————BigID Catalog - teamsId.jpg
          |————————————————————BigID Edit Data Source Connections - mst.jpg
          |————————————————————BigID Edit Data Source Connections -.jpg
          |————————————————————spo_logs.txt
     |———————————————\copy_sharepoint
          |————————————————————get_files.ps1
     |———————————————\ElasticSearch
          |————————————————————BigID Edit Data Source Connections - Google Chrome.jpg
          |————————————————————docker-compose.yml.txt
          |————————————————————image (2).png
          |————————————————————ssh_dev_key.ppk
     |———————————————\ext_files
          |————————————————————bigid-withpiifindings.csv
          |————————————————————bigid-withpiifindings.doc
          |————————————————————bigid-withpiifindings.docx
          |————————————————————bigid-withpiifindings.pdf
          |————————————————————bigid-withpiifindings.ppt
          |————————————————————bigid-withpiifindings.pptx
          |————————————————————bigid-withpiifindings.tar
          |————————————————————bigid-withpiifindings.txt
          |————————————————————bigid-withpiifindings.xls
          |————————————————————bigid-withpiifindings.xlsx
          |————————————————————bigid-withpiifindings.zip
          |————————————————————\doesnt
               |—————————————————————————bigid-withpiifindings.7z
               |—————————————————————————bigid-withpiifindings.arj
               |—————————————————————————bigid-withpiifindings.aspx
               |—————————————————————————bigid-withpiifindings.class
               |—————————————————————————bigid-withpiifindings.cpp
               |—————————————————————————bigid-withpiifindings.css
               |—————————————————————————bigid-withpiifindings.dotm
               |—————————————————————————bigid-withpiifindings.dotx
               |—————————————————————————bigid-withpiifindings.h
               |—————————————————————————bigid-withpiifindings.html
               |—————————————————————————bigid-withpiifindings.js
               |—————————————————————————bigid-withpiifindings.jsp
               |—————————————————————————bigid-withpiifindings.key
               |—————————————————————————bigid-withpiifindings.log
               |—————————————————————————bigid-withpiifindings.mdb
               |—————————————————————————bigid-withpiifindings.msg
               |—————————————————————————bigid-withpiifindings.odp
               |—————————————————————————bigid-withpiifindings.ods
               |—————————————————————————bigid-withpiifindings.odt
               |—————————————————————————bigid-withpiifindings.php
               |—————————————————————————bigid-withpiifindings.potm
               |—————————————————————————bigid-withpiifindings.potx
               |—————————————————————————bigid-withpiifindings.pps
               |—————————————————————————bigid-withpiifindings.ppsm
               |—————————————————————————bigid-withpiifindings.ppsx
               |—————————————————————————bigid-withpiifindings.pptm
               |—————————————————————————bigid-withpiifindings.rss
               |—————————————————————————bigid-withpiifindings.rtf
               |—————————————————————————bigid-withpiifindings.sh
               |—————————————————————————bigid-withpiifindings.txt.par
               |—————————————————————————bigid-withpiifindings.vb
               |—————————————————————————bigid-withpiifindings.vsdx
               |—————————————————————————bigid-withpiifindings.wpd
               |—————————————————————————bigid-withpiifindings.xht
               |—————————————————————————bigid-withpiifindings.xml
          |————————————————————\twise
     |———————————————\ldap
          |————————————————————cdata.jdbc.ldap.jar
          |————————————————————LDAP-DS.json
          |————————————————————ldap.log
          |————————————————————LDAPJDBCDriver.zip
          |————————————————————setup.jar
     |———————————————\nfs fqn
          |————————————————————data-catalog-2020-08-28T13_28_23.368Z.csv - OpenOf.jpg
     |———————————————\outlook
          |————————————————————\bugs
               |—————————————————————————BigID Edit Data Source Connections - Google Chrome.jpg
               |—————————————————————————outlook.log
     |———————————————\S3_custom
          |————————————————————BigID Edit Data Source Connections - s3 custom params.jpg
          |————————————————————BigID_DataSource_Connections (5).json
          |————————————————————cert.pem
          |————————————————————doc_vecs.json
          |————————————————————docker-compose.yaml.txt
          |————————————————————k.jks
          |————————————————————key.pem
          |————————————————————minio.cer
          |————————————————————my.jks
          |————————————————————temp.txt
          |————————————————————\bugs
               |—————————————————————————data-catalog-last scanned.jpg
               |—————————————————————————Robo 3T - part1.jpg
               |—————————————————————————Robo 3T - s3.jpg
          |————————————————————\testing
               |—————————————————————————\s3
                    |——————————————————————————————.~lock.data-catalog-2020-08-06T14_57_40.467Z.csv#
                    |——————————————————————————————data-catalog-2020-08-06T14_57_40.467Z.csv
               |—————————————————————————\s3_custom
                    |——————————————————————————————data-catalog-2020-08-06T14_52_19.754Z.csv
                    |——————————————————————————————pii_records (11).csv
                    |——————————————————————————————ScanResults (2).csv
     |———————————————\sacumen
          |————————————————————BigID_DataSource_Connections (6).json
          |————————————————————cr.txt
          |————————————————————exampl html.txt
          |————————————————————sac.jpg
          |————————————————————\microstrategy
               |—————————————————————————.~lock.BigID MicroStrategy Approach Document (1).docx#
               |—————————————————————————gson-2.8.5.jar
               |—————————————————————————startup(origin).sh
               |—————————————————————————startup.sh
               |—————————————————————————\bugs
                    |——————————————————————————————BigID Data Sources - ava.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - 1.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - apifamily.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - comma1.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - comma2.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - error1.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - Google Chrome.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - space.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - thread.jpg
                    |——————————————————————————————BigID Edit Data Source Connections -UI.jpg
                    |——————————————————————————————BigID New Correlation Learning Set - Google Chrome.jpg
                    |——————————————————————————————BigID New Correlation Learning Set - message.jpg
                    |——————————————————————————————BigID New Correlation Learning Set-1.jpg
                    |——————————————————————————————BigID New Data Source Connections - Google Chrome .jpg
                    |——————————————————————————————BigID Personal Info Report - dsar.jpg
                    |——————————————————————————————bigid@ansible-056955_ 2.jpg
                    |——————————————————————————————bigid@ansible-116360_ ~ 2020-11-04 16.10.41.jpg
                    |——————————————————————————————bigid@ansible-539367_ ~ 2020-09-24 15.13.55.jpg
                    |——————————————————————————————bigid@ansible-588061_ ~dsar2.jpg
                    |——————————————————————————————dossiers_scan.log
                    |——————————————————————————————ES.log
                    |——————————————————————————————Microstrategy as custom connector.jpg
                    |——————————————————————————————MicroStrategy DS.json
                    |——————————————————————————————Postman 2020-11-04 16.05.52.jpg
               |—————————————————————————\docs
                    |——————————————————————————————api-families.json
                    |——————————————————————————————BigID MicroStrategy Approach Document (1).docx
                    |——————————————————————————————Setup-MicroStrategy.docx
               |—————————————————————————\MicroStrategy Desktop 11.2.0
                    |——————————————————————————————blink_image_resources_200_percent.pak
                    |——————————————————————————————content_resources_200_percent.pak
                    |——————————————————————————————content_shell.pak
                    |——————————————————————————————d3dcompiler_47.dll
                    |——————————————————————————————DesktopSetup.exe
                    |——————————————————————————————ffmpeg.dll
                    |——————————————————————————————icudtl.dat
                    |——————————————————————————————libEGL.dll
                    |——————————————————————————————libGLESv2.dll
                    |——————————————————————————————LICENSE
                    |——————————————————————————————LICENSES.chromium.html
                    |——————————————————————————————natives_blob.bin
                    |——————————————————————————————node.dll
                    |——————————————————————————————pdf_viewer_resources.pak
                    |——————————————————————————————snapshot_blob.bin
                    |——————————————————————————————ui_resources_200_percent.pak
                    |——————————————————————————————version
                    |——————————————————————————————views_resources_200_percent.pak
                    |——————————————————————————————\locales
                         |———————————————————————————————————am.pak
                         |———————————————————————————————————ar.pak
                         |———————————————————————————————————bg.pak
                         |———————————————————————————————————bn.pak
                         |———————————————————————————————————ca.pak
                         |———————————————————————————————————cs.pak
                         |———————————————————————————————————da.pak
                         |———————————————————————————————————de.pak
                         |———————————————————————————————————el.pak
                         |———————————————————————————————————en-GB.pak
                         |———————————————————————————————————en-US.pak
                         |———————————————————————————————————es-419.pak
                         |———————————————————————————————————es.pak
                         |———————————————————————————————————et.pak
                         |———————————————————————————————————fa.pak
                         |———————————————————————————————————fake-bidi.pak
                         |———————————————————————————————————fi.pak
                         |———————————————————————————————————fil.pak
                         |———————————————————————————————————fr.pak
                         |———————————————————————————————————gu.pak
                         |———————————————————————————————————he.pak
                         |———————————————————————————————————hi.pak
                         |———————————————————————————————————hr.pak
                         |———————————————————————————————————hu.pak
                         |———————————————————————————————————id.pak
                         |———————————————————————————————————it.pak
                         |———————————————————————————————————ja.pak
                         |———————————————————————————————————kn.pak
                         |———————————————————————————————————ko.pak
                         |———————————————————————————————————lt.pak
                         |———————————————————————————————————lv.pak
                         |———————————————————————————————————ml.pak
                         |———————————————————————————————————mr.pak
                         |———————————————————————————————————ms.pak
                         |———————————————————————————————————nb.pak
                         |———————————————————————————————————nl.pak
                         |———————————————————————————————————pl.pak
                         |———————————————————————————————————pt-BR.pak
                         |———————————————————————————————————pt-PT.pak
                         |———————————————————————————————————ro.pak
                         |———————————————————————————————————ru.pak
                         |———————————————————————————————————sk.pak
                         |———————————————————————————————————sl.pak
                         |———————————————————————————————————sr.pak
                         |———————————————————————————————————sv.pak
                         |———————————————————————————————————sw.pak
                         |———————————————————————————————————ta.pak
                         |———————————————————————————————————te.pak
                         |———————————————————————————————————th.pak
                         |———————————————————————————————————tr.pak
                         |———————————————————————————————————uk.pak
                         |———————————————————————————————————vi.pak
                         |———————————————————————————————————zh-CN.pak
                         |———————————————————————————————————zh-TW.pak
                    |——————————————————————————————\resources
                         |———————————————————————————————————electron.asar
                         |———————————————————————————————————\app
                              |————————————————————————————————————————clickwrap.txt
                              |————————————————————————————————————————constants.js
                              |————————————————————————————————————————index.html
                              |————————————————————————————————————————main.js
                              |————————————————————————————————————————package.json
                              |————————————————————————————————————————\css
                                   |—————————————————————————————————————————————custom.css
                                   |—————————————————————————————————————————————photon.min.css
                              |————————————————————————————————————————\Desktop_welcome_motion_graphic.hyperesources
                                   |—————————————————————————————————————————————1.1.png
                                   |—————————————————————————————————————————————1.1_2x.png
                                   |—————————————————————————————————————————————1.2.png
                                   |—————————————————————————————————————————————1.2_2x.png
                                   |—————————————————————————————————————————————2.1.png
                                   |—————————————————————————————————————————————2.1_2x.png
                                   |—————————————————————————————————————————————2.2.png
                                   |—————————————————————————————————————————————2.2_2x.png
                                   |—————————————————————————————————————————————2.3.png
                                   |—————————————————————————————————————————————2.31.png
                                   |—————————————————————————————————————————————2.31_2x.png
                                   |—————————————————————————————————————————————2.3_2x.png
                                   |—————————————————————————————————————————————2.4.png
                                   |—————————————————————————————————————————————2.4_2x.png
                                   |—————————————————————————————————————————————3.1.png
                                   |—————————————————————————————————————————————3.1_2x.png
                                   |—————————————————————————————————————————————3.2.png
                                   |—————————————————————————————————————————————3.2_2x.png
                                   |—————————————————————————————————————————————3.3.png
                                   |—————————————————————————————————————————————3.3_2x.png
                                   |—————————————————————————————————————————————5.2.png
                                   |—————————————————————————————————————————————5.2_2x.png
                                   |—————————————————————————————————————————————5.3.png
                                   |—————————————————————————————————————————————5.3_2x.png
                                   |—————————————————————————————————————————————5.4.png
                                   |—————————————————————————————————————————————5.4_2x.png
                                   |—————————————————————————————————————————————5.5.png
                                   |—————————————————————————————————————————————5.5_2x.png
                                   |—————————————————————————————————————————————5.6.png
                                   |—————————————————————————————————————————————5.6_2x.png
                                   |—————————————————————————————————————————————5.7.png
                                   |—————————————————————————————————————————————5.7_2x.png
                                   |—————————————————————————————————————————————blank.gif
                                   |—————————————————————————————————————————————D8EDEF-restorable.plist
                                   |—————————————————————————————————————————————Desktop title.png
                                   |—————————————————————————————————————————————Desktop title_2x.png
                                   |—————————————————————————————————————————————desktopwelcomemotiongraphic_hype_generated_script.js
                                   |—————————————————————————————————————————————Group 17.png
                                   |—————————————————————————————————————————————Group 17_2x.png
                                   |—————————————————————————————————————————————HYPE-596.full.min.js
                                   |—————————————————————————————————————————————HYPE-596.thin.min.js
                                   |—————————————————————————————————————————————Pasted.png
                                   |—————————————————————————————————————————————PastedVector-1-1.svg
                                   |—————————————————————————————————————————————PastedVector-1.svg
                                   |—————————————————————————————————————————————PastedVector-2.svg
                                   |—————————————————————————————————————————————PastedVector.svg
                                   |—————————————————————————————————————————————PIE.htc
                              |————————————————————————————————————————\dialogs
                                   |—————————————————————————————————————————————failure.html
                                   |—————————————————————————————————————————————finish.html
                                   |—————————————————————————————————————————————install.html
                                   |—————————————————————————————————————————————warning.html
                                   |—————————————————————————————————————————————welcome.html
                              |————————————————————————————————————————\fonts
                                   |—————————————————————————————————————————————photon-entypo.eot
                                   |—————————————————————————————————————————————photon-entypo.svg
                                   |—————————————————————————————————————————————photon-entypo.ttf
                                   |—————————————————————————————————————————————photon-entypo.woff
                              |————————————————————————————————————————\images
                                   |—————————————————————————————————————————————alert.svg
                                   |—————————————————————————————————————————————checkbox_checked.svg
                                   |—————————————————————————————————————————————checkbox_unchecked.svg
                                   |—————————————————————————————————————————————desktop_alert_icon.svg
                                   |—————————————————————————————————————————————Desktop_install_screen@x2.png
                                   |—————————————————————————————————————————————down_arrow.svg
                                   |—————————————————————————————————————————————failed.svg
                                   |—————————————————————————————————————————————icon_close.svg
                                   |—————————————————————————————————————————————icon_close_white.svg
                                   |—————————————————————————————————————————————icon_error.svg
                                   |—————————————————————————————————————————————icon_hide.svg
                                   |—————————————————————————————————————————————icon_hide_white.svg
                                   |—————————————————————————————————————————————loading.gif
                                   |—————————————————————————————————————————————logo_desktop.svg
                                   |—————————————————————————————————————————————logo_MSTR.svg
                                   |—————————————————————————————————————————————search_community.svg
                                   |—————————————————————————————————————————————up_arrow.svg
                              |————————————————————————————————————————\locale
                                   |—————————————————————————————————————————————da.json
                                   |—————————————————————————————————————————————de-DE.json
                                   |—————————————————————————————————————————————en-US.json
                                   |—————————————————————————————————————————————es.json
                                   |—————————————————————————————————————————————fr-FR.json
                                   |—————————————————————————————————————————————it-IT.json
                                   |—————————————————————————————————————————————ja.json
                                   |—————————————————————————————————————————————ko.json
                                   |—————————————————————————————————————————————nl.json
                                   |—————————————————————————————————————————————pt-PT.json
                                   |—————————————————————————————————————————————sv.json
                                   |—————————————————————————————————————————————zh-CN.json
                                   |—————————————————————————————————————————————zh-TW.json
                              |————————————————————————————————————————\main
                                   |—————————————————————————————————————————————reg.js
                                   |—————————————————————————————————————————————translate.js
                                   |—————————————————————————————————————————————version.js
                              |————————————————————————————————————————\node_modules
                                   |—————————————————————————————————————————————\easy-stack
                                        |——————————————————————————————————————————————————es5.js
                                        |——————————————————————————————————————————————————licence.md
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                        |——————————————————————————————————————————————————stack.js
                                        |——————————————————————————————————————————————————\example
                                             |———————————————————————————————————————————————————————basic.js
                                   |—————————————————————————————————————————————\event-pubsub
                                        |——————————————————————————————————————————————————.npmignore
                                        |——————————————————————————————————————————————————bower.json
                                        |——————————————————————————————————————————————————es5.js
                                        |——————————————————————————————————————————————————es6.js
                                        |——————————————————————————————————————————————————event-pubsub-browser-es5.js
                                        |——————————————————————————————————————————————————event-pubsub-browser.js
                                        |——————————————————————————————————————————————————event-pubsub.js
                                        |——————————————————————————————————————————————————LICENSE
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                   |—————————————————————————————————————————————\fs-extra
                                        |——————————————————————————————————————————————————.npmignore
                                        |——————————————————————————————————————————————————CHANGELOG.md
                                        |——————————————————————————————————————————————————LICENSE
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                        |——————————————————————————————————————————————————\docs
                                             |———————————————————————————————————————————————————————copy-sync.md
                                             |———————————————————————————————————————————————————————copy.md
                                             |———————————————————————————————————————————————————————emptyDir-sync.md
                                             |———————————————————————————————————————————————————————emptyDir.md
                                             |———————————————————————————————————————————————————————ensureDir-sync.md
                                             |———————————————————————————————————————————————————————ensureDir.md
                                             |———————————————————————————————————————————————————————ensureFile-sync.md
                                             |———————————————————————————————————————————————————————ensureFile.md
                                             |———————————————————————————————————————————————————————ensureLink-sync.md
                                             |———————————————————————————————————————————————————————ensureLink.md
                                             |———————————————————————————————————————————————————————ensureSymlink-sync.md
                                             |———————————————————————————————————————————————————————ensureSymlink.md
                                             |———————————————————————————————————————————————————————move-sync.md
                                             |———————————————————————————————————————————————————————move.md
                                             |———————————————————————————————————————————————————————outputFile-sync.md
                                             |———————————————————————————————————————————————————————outputFile.md
                                             |———————————————————————————————————————————————————————outputJson-sync.md
                                             |———————————————————————————————————————————————————————outputJson.md
                                             |———————————————————————————————————————————————————————pathExists-sync.md
                                             |———————————————————————————————————————————————————————pathExists.md
                                             |———————————————————————————————————————————————————————readJson-sync.md
                                             |———————————————————————————————————————————————————————readJson.md
                                             |———————————————————————————————————————————————————————remove-sync.md
                                             |———————————————————————————————————————————————————————remove.md
                                             |———————————————————————————————————————————————————————writeJson-sync.md
                                             |———————————————————————————————————————————————————————writeJson.md
                                        |——————————————————————————————————————————————————\lib
                                             |———————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\copy
                                                  |————————————————————————————————————————————————————————————copy.js
                                                  |————————————————————————————————————————————————————————————index.js
                                                  |————————————————————————————————————————————————————————————ncp.js
                                             |———————————————————————————————————————————————————————\copy-sync
                                                  |————————————————————————————————————————————————————————————copy-file-sync.js
                                                  |————————————————————————————————————————————————————————————copy-sync.js
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\empty
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\ensure
                                                  |————————————————————————————————————————————————————————————file.js
                                                  |————————————————————————————————————————————————————————————index.js
                                                  |————————————————————————————————————————————————————————————link.js
                                                  |————————————————————————————————————————————————————————————symlink-paths.js
                                                  |————————————————————————————————————————————————————————————symlink-type.js
                                                  |————————————————————————————————————————————————————————————symlink.js
                                             |———————————————————————————————————————————————————————\fs
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\json
                                                  |————————————————————————————————————————————————————————————index.js
                                                  |————————————————————————————————————————————————————————————jsonfile.js
                                                  |————————————————————————————————————————————————————————————output-json-sync.js
                                                  |————————————————————————————————————————————————————————————output-json.js
                                             |———————————————————————————————————————————————————————\mkdirs
                                                  |————————————————————————————————————————————————————————————index.js
                                                  |————————————————————————————————————————————————————————————mkdirs-sync.js
                                                  |————————————————————————————————————————————————————————————mkdirs.js
                                                  |————————————————————————————————————————————————————————————win32.js
                                             |———————————————————————————————————————————————————————\move
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\move-sync
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\output
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\path-exists
                                                  |————————————————————————————————————————————————————————————index.js
                                             |———————————————————————————————————————————————————————\remove
                                                  |————————————————————————————————————————————————————————————index.js
                                                  |————————————————————————————————————————————————————————————rimraf.js
                                             |———————————————————————————————————————————————————————\util
                                                  |————————————————————————————————————————————————————————————assign.js
                                                  |————————————————————————————————————————————————————————————buffer.js
                                                  |————————————————————————————————————————————————————————————utimes.js
                                        |——————————————————————————————————————————————————\node_modules
                                             |———————————————————————————————————————————————————————\jsonfile
                                                  |————————————————————————————————————————————————————————————.npmignore
                                                  |————————————————————————————————————————————————————————————CHANGELOG.md
                                                  |————————————————————————————————————————————————————————————index.js
                                                  |————————————————————————————————————————————————————————————LICENSE
                                                  |————————————————————————————————————————————————————————————package.json
                                                  |————————————————————————————————————————————————————————————README.md
                                   |—————————————————————————————————————————————\graceful-fs
                                        |——————————————————————————————————————————————————fs.js
                                        |——————————————————————————————————————————————————graceful-fs.js
                                        |——————————————————————————————————————————————————legacy-streams.js
                                        |——————————————————————————————————————————————————LICENSE
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————polyfills.js
                                        |——————————————————————————————————————————————————README.md
                                   |—————————————————————————————————————————————\js-message
                                        |——————————————————————————————————————————————————js-message-vanilla.js
                                        |——————————————————————————————————————————————————licence.md
                                        |——————————————————————————————————————————————————Message.js
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                   |—————————————————————————————————————————————\js-queue
                                        |——————————————————————————————————————————————————.npmignore
                                        |——————————————————————————————————————————————————licence.md
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————queue-vanilla.js
                                        |——————————————————————————————————————————————————queue.js
                                        |——————————————————————————————————————————————————README.md
                                        |——————————————————————————————————————————————————stack.js
                                   |—————————————————————————————————————————————\jsonfile
                                        |——————————————————————————————————————————————————.npmignore
                                        |——————————————————————————————————————————————————appveyor.yml
                                        |——————————————————————————————————————————————————CHANGELOG.md
                                        |——————————————————————————————————————————————————index.js
                                        |——————————————————————————————————————————————————LICENSE
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                   |—————————————————————————————————————————————\node-ipc
                                        |——————————————————————————————————————————————————.npmignore
                                        |——————————————————————————————————————————————————.travis.yml
                                        |——————————————————————————————————————————————————appveyor.yml
                                        |——————————————————————————————————————————————————licence.md
                                        |——————————————————————————————————————————————————node-ipc.js
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                        |——————————————————————————————————————————————————\dao
                                             |———————————————————————————————————————————————————————client.js
                                             |———————————————————————————————————————————————————————socketServer.js
                                        |——————————————————————————————————————————————————\entities
                                             |———————————————————————————————————————————————————————Defaults.js
                                             |———————————————————————————————————————————————————————EventParser.js
                                        |——————————————————————————————————————————————————\example
                                             |———————————————————————————————————————————————————————\rawBuffer
                                                  |————————————————————————————————————————————————————————————hello-client.js
                                                  |————————————————————————————————————————————————————————————world.server.js
                                             |———————————————————————————————————————————————————————\TCPSocket
                                                  |————————————————————————————————————————————————————————————\basic
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\basicSync
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\Multi-Client-Broadcast
                                                       |—————————————————————————————————————————————————————————————————goodbye-client.js
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\rawBuffer
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world.server.js
                                             |———————————————————————————————————————————————————————\TLSSocket
                                                  |————————————————————————————————————————————————————————————readme.md
                                                  |————————————————————————————————————————————————————————————\basic
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\basic-local-only
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\basic-more-secure
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\basic-most-secure
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\basicSync
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\Multi-Client-Broadcast-basic
                                                       |—————————————————————————————————————————————————————————————————goodbye-client.js
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\rawBuffer-only-works-with-most-secure
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world.server.js
                                             |———————————————————————————————————————————————————————\UDPSocket
                                                  |————————————————————————————————————————————————————————————\basic
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\Multi-Client-Broadcast
                                                       |—————————————————————————————————————————————————————————————————goodbye-client.js
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\rawBuffer
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world.server.js
                                             |———————————————————————————————————————————————————————\unixWindowsSocket
                                                  |————————————————————————————————————————————————————————————\basic
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\basicSync
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\Multi-Client-Broadcast
                                                       |—————————————————————————————————————————————————————————————————goodbye-client.js
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world-server.js
                                                  |————————————————————————————————————————————————————————————\rawBuffer
                                                       |—————————————————————————————————————————————————————————————————hello-client.js
                                                       |—————————————————————————————————————————————————————————————————world.server.js
                                        |——————————————————————————————————————————————————\local-node-ipc-certs
                                             |———————————————————————————————————————————————————————client.pub
                                             |———————————————————————————————————————————————————————openssl.cnf
                                             |———————————————————————————————————————————————————————server.pub
                                             |———————————————————————————————————————————————————————\private
                                                  |————————————————————————————————————————————————————————————client.key
                                                  |————————————————————————————————————————————————————————————dhparam.pem
                                                  |————————————————————————————————————————————————————————————oldclient.key
                                                  |————————————————————————————————————————————————————————————oldserver.key
                                                  |————————————————————————————————————————————————————————————server.key
                                        |——————————————————————————————————————————————————\services
                                             |———————————————————————————————————————————————————————IPC.js
                                   |—————————————————————————————————————————————\universalify
                                        |——————————————————————————————————————————————————index.js
                                        |——————————————————————————————————————————————————LICENSE
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                   |—————————————————————————————————————————————\winreg
                                        |——————————————————————————————————————————————————.npmignore
                                        |——————————————————————————————————————————————————jsdoc.conf.json
                                        |——————————————————————————————————————————————————package.json
                                        |——————————————————————————————————————————————————README.md
                                        |——————————————————————————————————————————————————\lib
                                             |———————————————————————————————————————————————————————registry.js
                                        |——————————————————————————————————————————————————\test
                                             |———————————————————————————————————————————————————————mocha.opts
                                             |———————————————————————————————————————————————————————\src
                                                  |————————————————————————————————————————————————————————————index.js
                              |————————————————————————————————————————\renderer
                                   |—————————————————————————————————————————————common.js
                                   |—————————————————————————————————————————————failure.js
                                   |—————————————————————————————————————————————finish.js
                                   |—————————————————————————————————————————————imports.js
                                   |—————————————————————————————————————————————install.js
                                   |—————————————————————————————————————————————warning.js
                                   |—————————————————————————————————————————————welcome.js
                         |———————————————————————————————————\unpacked
                              |————————————————————————————————————————setup.iss
                              |————————————————————————————————————————WindowsDesktop.exe
                              |————————————————————————————————————————wsuninst.exe
                              |————————————————————————————————————————wsutil.exe
          |————————————————————\ms-teams
               |—————————————————————————microsoft-teams-1.0.0-RELEASE.jar
               |—————————————————————————\bugs
                    |——————————————————————————————(1) Content (IntegrationTests) _ findings.jpg
                    |——————————————————————————————BigID Data sources - logo.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - bot1.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - schema.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - Teams.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - timeout.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - unclear message.jpg
                    |——————————————————————————————BigID Edit Data Source Connections.jpg
                    |——————————————————————————————BigID Edit Teams  Connections - mask.jpg
                    |——————————————————————————————BigID Edit.jpg
                    |——————————————————————————————BigID Inventory - idsor position.jpg
                    |——————————————————————————————BigID Inventory - pii html2.jpg
                    |——————————————————————————————BigID Inventory - pii incestigation.jpg
                    |——————————————————————————————BigID Inventory - pii investigation1.jpg
                    |——————————————————————————————BigID Inventory - pii investigation2.jpg
                    |——————————————————————————————BigID Inventory - pii.jpg
                    |——————————————————————————————BigID Inventory - position.jpg
                    |——————————————————————————————BigID Inventory -idsor.jpg
                    |——————————————————————————————BigID Personal Info Report - DSAR actual.jpg
                    |——————————————————————————————BigID Personal Info Report - DSAR expected.jpg
                    |——————————————————————————————BigID Personal Info Report - summary.jpg
                    |——————————————————————————————BigID Personal Info Report dsar.jpg
                    |——————————————————————————————BigID Scans - enumerated_0.jpg
                    |——————————————————————————————BigID teams connection client_secret is null.jpg
                    |——————————————————————————————bot_log.txt
                    |——————————————————————————————General (bigid_test1) _ Microsoft Teams - private chats.jpg
                    |——————————————————————————————General team.jpg
                    |——————————————————————————————investigation_scan_logs.txt
                    |——————————————————————————————jitscan.log
                    |——————————————————————————————John Smith _ chat.jpg
                    |——————————————————————————————Postman  idsor.jpg
                    |——————————————————————————————Postman 2020-08-24 11.01.17.jpg
                    |——————————————————————————————runtime.txt
                    |——————————————————————————————Sacumen.jpg
                    |——————————————————————————————teams_conn_failed_with_bot.txt
               |—————————————————————————\connection
                    |——————————————————————————————Inventory.jpg
                    |——————————————————————————————prepared_data.jpg
                    |——————————————————————————————request.jpg
                    |——————————————————————————————response.jpg
          |————————————————————\salesforce
               |—————————————————————————Setup-Salesforce Marketing cloud.docx
               |—————————————————————————\bugs
                    |——————————————————————————————5.jpg
                    |——————————————————————————————BigID Edit Data Source Connections -nullpointer.png
                    |——————————————————————————————BigID Inventory - 1.jpg
                    |——————————————————————————————BigID Inventory - 2.jpg
                    |——————————————————————————————BigID Inventory - error.jpg
                    |——————————————————————————————BigID Inventory - fetch clear value.jpg
                    |——————————————————————————————BigID Personal Info Report -report.jpg
                    |——————————————————————————————bigid@ansible-886926_ ~ 2020-11-04 15.56.29.png
                    |——————————————————————————————catalog.jpg
                    |——————————————————————————————ES.jpg
                    |——————————————————————————————jit.logs.txt
                    |——————————————————————————————Postman 2020-11-08 14.22.08.jpg
                    |——————————————————————————————Robo 3T - 1.3 2020-11-02 11.16.16.jpg
          |————————————————————\vertica
               |—————————————————————————\bugs
                    |——————————————————————————————BigID Catalog - Google Chrome 2020-09-28 17.40.02.jpg
                    |——————————————————————————————BigID Data Sources - vertica ES.jpg
                    |——————————————————————————————BigID Edit Data Source Connections - vertica UI.jpg
                    |——————————————————————————————BigID New Correlation Learning Set - Google Chrome.jpg
                    |——————————————————————————————dbadmin@ip-172-31-44-251_ vertica_tables.jpg
                    |——————————————————————————————dbadmin@lists.jpg
                    |——————————————————————————————flex_table.txt
                    |——————————————————————————————pii_invest.txt
                    |——————————————————————————————Piiinvestigation.log
                    |——————————————————————————————Robo 3T - 1.3 2020-09-28 17.51.31.jpg
                    |——————————————————————————————Robo 3T - vertica mongo.jpg
                    |——————————————————————————————vertica_scan.log
               |—————————————————————————\connection
                    |——————————————————————————————BigID-vertica.pem
                    |——————————————————————————————vertica-jdbc-10.0.1-0.jar
     |———————————————\sharepoint_copy
          |————————————————————\testsite_massive
               |—————————————————————————bigid-sharepointtest-withpii.pdf
               |—————————————————————————Document.docx
               |—————————————————————————\label
                    |——————————————————————————————file in folder 2.docx
               |—————————————————————————\test_acl
                    |——————————————————————————————file_with_pii.docx
                    |——————————————————————————————open access file with pii.docx
               |—————————————————————————\test_archives_folder
                    |——————————————————————————————\archive with 200 files
                         |———————————————————————————————————200 files.zip
                    |——————————————————————————————\archive with 3 levels of nested archives
                         |———————————————————————————————————root archives and folders.zip
                    |——————————————————————————————\archive with folders
                         |———————————————————————————————————folder.zip
               |—————————————————————————\test_folder
                    |——————————————————————————————bigid-sharepointtest-withpii.txt
                    |——————————————————————————————Document.docx
                    |——————————————————————————————Document1.docx
                    |——————————————————————————————with pii.docx
                    |——————————————————————————————\second_level_folder
                         |———————————————————————————————————bigid-sharepointtest-withpii-2.txt
                         |———————————————————————————————————bigid-sharepointtest-withpii.pdf
     |———————————————\vertica
          |————————————————————vertica-jdbc-10.0.1-0.jar
